<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_changeName"
        android:icon="@drawable/edit"
        android:title="Edit Name" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/about"
        android:title="WHY get blessed?" />
    <item
        android:id="@+id/nav_devotion"
        android:icon="@drawable/dp"
        android:title="Devotions For Women" />
    <item
        android:id="@+id/nav_rate"
        android:icon="@drawable/rate"
        android:title="Rate App" />
    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/feedback"
        android:title="Write To Us" />


</menu>
