<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgone"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEFF41"
                android:text="Blessing of the Day!"
                android:textColor="#3897A5"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:textSize="14dp">

            </TextView>
            <TextView
                android:id="@+id/txtbb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEFF41"
                android:padding="20dp"
                android:text="dsf"
                android:layout_marginBottom="15dp"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <Button
                android:id="@+id/b_play"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/custom_option"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btn_devotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_button"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="Devotions For Women"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

            <Button
                android:id="@+id/btn_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_button"
                android:gravity="center"
                android:layout_marginBottom="50dp"
                android:text="All Blessings"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:padding="15dp"
                android:gravity="center" />

        </LinearLayout>
        </ScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="5dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_banner"></com.google.android.gms.ads.AdView>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
